<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Iron and Steel Resellers and General Order Suppliers">
	  <meta name="keywords" content="iron, steel, angle, sheet, plate, channel, bar, grill, general order suppliers, chequered plate">
  	<meta name="author" content="Anisha Jaiswal">
    <title>Anisha Enterprise Pvt. Ltd. | Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Anisha Enterprise Pvt. Ltd.</span> Iron and Steel Suppliers</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="current"><a href="contactUs.html">ContactUs</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter your Email-id">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Contact Us</h1>
          <p>
            Anisha Enterprise is a leading trading and distribution house in various Iron, mild steel and special steel products. Our company established in year 1997 at Kolkata to serve our customers pan-India. We are licensed for trade nation-wide and include customers in diverse industries in public & private sector such as Automobile Sector, Airport Authorities , Agricultural Sector, Bridges and Dams, Construction Companies, Cement Plants, Developers and Builders, Forging Sector, Engineering Major, Government Organizations, Highways and Flyovers, IT parks and SEZ, Infrastructure Companies, Power Plants, Pipe and tube manufacturers, Power Plants.With our committed work and services we have won our clients trust and confidence.
          </p>
          <p class="dark">
            We are also expanding our stockyards to Patna, Mumbai, Pune, Vellore and Prayagraj in 2020 to ensure even faster delivers for our clients.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Reach Out To Us :</h3>
            <p>+91 03323501696</p>
            <p>+91 9830515173</p>
            <p>+91 8777084140</p>
            <p>anishaenterprisepvtltd.com</p>
            <p>76, Ram Mohan Roy Sarani, Kolkata 700009</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Anisha Enterprise Pvt. Ltd., Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
